@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700')

$main-color: #00aab0

body
	font-family: 'Source Sans Pro'

.jumbotron
	padding: 0
	margin: 0
	background-color: #222
	
	.container-fluid
		padding: 0
	
	.row
		margin: 0
	
	[class*="col-"]
		padding: 0
	
	.movie-info
		z-index: 1
		font-weight: 400
		padding: 24px
		color: #bbb
		box-shadow: 0 0 15px 0 #000
		overflow-y: scroll
	
	.movie-title
		margin-bottom: 0
		font-weight: 300
		font-size: 48px
		color: $main-color
	
	.movie-label
		font-weight: 400
		font-size: 18px
		
		b
			margin-right: 5px
	
	.movie-description
		font-size: 16px
	
	.movie-img
		float: right
	
	.movie-bg
		height: 100%
		background: #222 no-repeat scroll center / cover
		img
			display: none

.movies
	position: fixed
	z-index: 2
	left: 0
	bottom: 0
	width: 100%
	padding-top: 10px
	background: $main-color
	
	.thumbnail
		margin-bottom: 10px
		border-width: 2px
		
		.caption
			padding: 9px 0 0
			font-size: 12px
	
	.slide
		padding: 0 10px
		
		p:only-child
			margin-bottom: 0

.slick-slide
	&.selected
		.thumbnail
			border: 2px solid #222

.slick-dots
	margin: 0
	list-style: none
	text-align: center
	
	li
		display: inline-block
		margin: 0 10px
	
	button
		display: inline-block
		width: 12px
		height: 12px
		padding: 0
		border: 2px solid #222
		border-radius: 100%
		background-color: transparent
		overflow: hidden
		text-indent: -99999px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	
	.slick-active
		button
			background-color: #222

// Responsivo
@media screen and (max-width: 768px)
	.jumbotron
		.movie-info
			overflow: visible
		.movie-img
			float: none
			.movie-bg
				background-image: none !important
			img
				width: 100%
				display: block