@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700')

$main-color: #00aab0

body
	font-family: 'Source Sans Pro'

.jumbotron
	padding: 0
	margin: 0
	background-color: #222
	
	.container-fluid
		padding: 0
	
	.row
		margin: 0
	
	[class*="col-"]
		padding: 0
	
	.movie-info
		z-index: 1
		font-weight: 400
		padding: 24px
		color: #bbb
		box-shadow: 0 0 15px 0 #000
		overflow-y: scroll
	
	.movie-title
		margin-bottom: 0
		font-weight: 300
		font-size: 48px
		color: $main-color
	
	.movie-label
		font-weight: 400
		font-size: 18px
		
		b
			margin-right: 5px
	
	.movie-description
		font-size: 16px
	
	.movie-img
		position: relative
		float: right
	
	.movie-bg
		height: 100%
		background: #222 no-repeat scroll center / cover
		img
			display: none
	
	.filtering
		position: absolute
		z-index: 4
		right: 10px
		bottom: 10px
	
	.clean-filter
		display: inline-block
		padding: 5px 10px
		background-color: #333
		border: 2px solid $main-color
		border-radius: 40px
		font-weight: 700
		color: $main-color
		cursor: pointer
	
	.filter-movies
		display: inline-block
		padding: 5px 10px
		background-color: $main-color
		border: 2px solid #333
		border-radius: 40px
		font-weight: 700
		color: #fff
		cursor: pointer

.movies
	position: fixed
	z-index: 2
	left: 0
	bottom: 0
	width: 100%
	padding-top: 10px
	background: $main-color
	
	.thumbnail
		margin-bottom: 10px
		border-width: 2px
		
		img
			max-height: 70px
		
		.caption
			padding: 9px 0 0
			font-size: 12px
			p
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
	
	.slide
		padding: 0 10px
		
		p:only-child
			margin-bottom: 0

.slick-slide
	cursor: pointer
	&.selected
		.thumbnail
			border: 2px solid #222
	&.add-movie
		.thumbnail
			background-color: transparent
			padding: 20px
			img
				width: 40px

.slick-dots
	margin: 0
	list-style: none
	text-align: center
	
	li
		display: inline-block
		margin: 0 10px
	
	button
		display: inline-block
		width: 12px
		height: 12px
		padding: 0
		border: 2px solid #222
		border-radius: 100%
		background-color: transparent
		overflow: hidden
		text-indent: -99999px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	
	.slick-active
		button
			background-color: #222

.message
	position: fixed
	z-index: 4
	top: 0
	right: 0
	max-width: 100%
	padding: 10px

.user
	position: fixed
	z-index: 3
	top: 10px
	right: 10px
	.user-img
		position: absolute
		top: 0
		right: -2px
		display: inline-block
		width: 40px
		height: 40px
		border: 2px solid #fff
		border-radius: 50%
		background: url(../img/user.png) no-repeat scroll center / cover #333
		cursor: pointer
	.user-body
		width: 0
		height: 0
		padding: 0
		margin-top: 20px
		border-radius: 4px
		background-color: #333
		transition: all 0.5s
		overflow: hidden
		.title
			font-weight: 700
			color: #fff
		ul
			padding: 0
		li
			padding-left: 10px
			list-style: none
			color: #fff
	&.open
		.user-body
			width: 200px
			height: 300px
			padding: 10px

// Responsivo
@media screen and (max-width: 768px)
	.jumbotron
		.movie-info
			overflow: visible
		.movie-img
			float: none
			.movie-bg
				background-image: none !important
			img
				width: 100%
				display: block